# javatooling

javatooling/: .classpath  .project  pom.xml
javatooling/lib/repo/1.7.0/: tools-1.7.0.pom
javatooling/src/main/java/com/imaginea/javatooling/entity/: CompareResponse.java
javatooling/src/main/java/com/imaginea/javatooling/helpers/: ClasspathHacker.java  JavaDiff.java
javatooling/src/main/java/com/imaginea/javatooling/rest/: DiffService.java  LoginService.java
javatooling/src/main/java/com/imaginea/javatooling/servlet/: UploadServlet.java
javatooling/src/main/webapp/WEB-INF/: web.xml
